server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  127.0.0.1;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

    location ~* /(admin|api).* {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /opt/app/static/;
    }

}
