server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  127.0.0.1;

    root /data;

    location / {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /opt/app/static/;
    }

}